[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserEmailer$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserEmailer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDb$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HorizontalCompo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDb$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HorizontalCompo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserEmailer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserEmailer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserEmailer$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserEmailer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDb$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HorizontalCompo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDb$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HorizontalCompo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserEmailer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserEmailer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserEmailer$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserEmailer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDb$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HorizontalCompo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDb$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HorizontalCompo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserEmailer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserEmailer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes.bak[0m
