[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	userSubscription.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userSender$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userDb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	user.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	user$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userSender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userDb$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userSubscription$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userSender$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userSender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userDb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userDb$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userSubscription$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	userSubscription.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userSender$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userDb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	user.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	user$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userSender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userDb$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userSubscription$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userSender$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userSender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userDb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userDb$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userSubscription$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	userSubscription.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userSender$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userDb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	user.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	user$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userSender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userDb$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userSubscription$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userSender$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userSender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userDb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userDb$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userSubscription$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes.bak[0m
