[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\datav_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicJob$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\BasicJob$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicJob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\BasicJob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HorizontalCompo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\HorizontalCompo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HorizontalCompo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\HorizontalCompo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDb$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\UserDb$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\UserDb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDb$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\UserDb$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\UserDb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserEmailer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\UserEmailer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserEmailer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\UserEmailer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserEmailer$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\UserEmailer$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userEmailer$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\userEmailer$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userEmailer$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\userEmailer$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserEmailer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\UserEmailer.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
