[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\datav_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Basics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\Basics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Basics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\Basics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userEmailer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\userEmailer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userEmailer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\userEmailer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userEmailer$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\userEmailer$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userEmailer$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\userEmailer$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userEmailer$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\userEmailer$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userEmailer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\userEmailer.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
