[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\datav_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicJob$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\BasicJob$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicJob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\BasicJob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FibersInterupt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\FibersInterupt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FibersInterupt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\FibersInterupt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HorizontalCompo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\HorizontalCompo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HorizontalCompo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\HorizontalCompo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDb$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\UserDb$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\UserDb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDb$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\UserDb$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\UserDb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userEmailer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\userEmailer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userEmailer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\userEmailer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userEmailer$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\userEmailer$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userEmailer$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\userEmailer$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userEmailer$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\userEmailer$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userEmailer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\userEmailer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userSender$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\userSender$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userSender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\userSender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userSender$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\userSender$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userSender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\userSender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userSubscription$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\userSubscription$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userSubscription$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\userSubscription$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	userSubscription.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\userSubscription.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZioFibers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\ZioFibers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZioFibers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\ZioFibers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\ZLayersPlayground$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\ZIO-from-scratch\zio-learning\target\scala-2.12\classes\ZLayersPlayground.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
